<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body > 
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=688086978865551&autoLogAppEvents=1" nonce="mYFyUARb"></script>
    <div class="a">
        <header >
       
            <img src="IMG/HINH4.png" alt="">
          
        
       
        <!-- <div class="e">
            <img src="IMG/hinh5.png" alt="">
        </div> -->
        </header >
        <div class="top-right">
            <a href="dangnhap.html" >ĐĂNG NHẬP</a>
            <a href="dangky.html">ĐĂNG KÝ</a>
           
            <input type="search" placeholder="Tìm kiếm">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li>
                    <a href="#">GIỚI THIỆU</a>
                    <ul class="menucon">
                        <li><a href="giongcaytrong.html" target="a">CÁC GỐNG CÂY TRỒNG</a></li>
                        <li><a href="phanbon.html" target="a">CÁC LOẠI PHÂN BÓN</a></li>
                        <li><a href="thuoc.html" target="a">CÁC LỌAi THUỐC BẢO VỆ THỰC VẬT</a></li>
                    </ul>
                </li>
                <li>
                     <a href="#">SẢN PHẨM</a>
                     <ul class="menucon">
                        <li><a href="phanbon.html" target="a">PHÂN BÓN</a> </li>
                        <li><a href="thuoc.html" target="a">THUỐC BẢO VỆ THỰC VẬT</a></li>
                        <li><a href="giongcaytrong.html" target="a">CÂY GIỐNG</a> </li>

                    </ul>
                </li>
                <li>
                    <a href="#">GÓP Ý</a>
                    <ul class="menucon">
                        <li><a href="#" target="a">HÒM THƯ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">HỖ TRỢ KHÁCH HÀNG</a>
                    <ul class="menucon">
                        <li><a href="#" target="a">SĐT</a></li>
                        <li><a href="#" target="a">GỬI THƯ</a></li>
                        <li><a href="gioithieu.html" target="a">Giới thiệu</a></li>
                        <li><a href="diachi.html" target="a">Địa chỉ</a></li>
                    </ul>
                </li>
                </ul>
        </nav>
  
         <article>
            <iframe  src="index.html" name="a"  frameborder="0"></iframe>
       </article>
        <aside class="vmenu">
            <ul>
                    <li><a href="#" target="view1">THÔNG TIN SẢN PHẨM</a></li>
                    <li><a href="#" target="view1">GIÁ CẢ THỊ TRƯỜNG</a></li>
                    <li><a href="#" target="view1">BIẾN ĐỘNG </a></li>
                    <li><a href="#" target="view1">LOẠI CÂY TRỒNG MỚI</a></li>
                    <!-- <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Fass2%2Fgd2.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=688086978865551" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
            </ul>
            <!-- <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Fass2%2Fgd2.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=688086978865551" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
        </aside>
             <nav class="m">
           
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">XOÀI GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">NA GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">SẦU RIÊNG GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">NHÃN GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">MẬN GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">ỔI GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">CAM GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column"> 
                <div class="san-pham">
                    <div class="ten">BƯỞI GIỐNG</div>
                    <img src="IMG/hinh8.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">THUỐC SÂU</div>
                    <img src="IMG/hinh10.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">NPK</div>
                    <img src="IMG/hinh7.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">NPK</div>
                    <img src="IMG/hinh7.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">NPK</div>
                    <img src="IMG/hinh7.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            <div class="column" > 
                <div class="san-pham">
                    <div class="ten">NPK</div>
                    <img src="IMG/hinh7.png" alt="">
                    <div class="gia">
                        <del> $100</del> $99
                    </div>
                </div>
            </div>
            
        </nav>
        <footer>
            <p>Cơ sở Hà Nội
                 Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                (024) 7300 1955</p>
                <p>Cơ sở Đà Nẵng
                    Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng
                    (0236) 3710 999</p>
                    <p>Cơ sở Cần Thơ
                        Số 288, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, Tp. Cần Thơ.
                        (0292) 7300 468</p>
                   
                        <div class="fb-comments" data-href="http://127.0.0.1:5500/ass2/gd2.html" data-width="" data-numposts="5"></div>
             
            <script src="https://uhchat.net/code.php?f=6401fa"></script>
            <!-- <div class="d"> -->
          
                <!-- </div> -->
        </footer>
         
        <center><iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Fass2%2Fgd2.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=688086978865551" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></center> 
     

    </div>
    
</body>
</html>